<!DOCTYPE html>

<html>

<head>

	<title>second</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<div class = "top-container">
		<div class = "text-box" >
		<p> "here is the text box"</p>
		</div>
		<div class = "red-click">
			<div class = "click"> 
				<p>click</p>
			</div>
		</div>
		<div class = "blue-click">
			<div class = "click">
				<p>click</p>
			</div>

		</div>
	</div>

	<div class = "bottom-container">
		<div class = "image-box"></div>
		<div class = "text-box">
			<p> "here is the text box" </p>
		</div>
	</div>
</body>

</html>